<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>santikian.org</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>

<body>
  <div class="container clearfix">
    <div class="grid_4">
      <img src="img/bobcat.jpg" height = "130" alt="Me and my bobcat">
    </div>
    <div class="grid_8 omega">
      <ul class="nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Location</a></li>
        <li class="last"><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="intro" class="grid_9">
      <h1>Hey, my name is Greg and this is my very own website. I am part of the 2014 Otters at Dev Bootcamp. </h1>
    <p><a href="#" class="btn">Browse My Portfolio</a></p>
    </div>
    <div class="grid_3 omega">
      <img src="img/cartoon-otter.gif" alt="Thumbs up otter!">
    </div>

    <div id="featured-cupcake" class="grid_7">
      <h2>Otter of the Week</h2>
      <p>This week's otter is this guy who recently earned all kinds of fame on reddit for his hand shaking abilities.</p>
      <img src="img/shake.jpg" alt="Shake on it!">
    </div>

    <div id="new-cupcakes" class="grid_5 omega">
      <h2>Check out these otters!</h2>
      <p>Some real artistry here.</p>
      <img src="img/stupid_otter.jpeg" height = "160" width = "360"alt="An otter">
      <img src="img/otter.gif" alt="Another otter">
    </div>


    <div class="grid_7">
      <h2>Something Quirky</h2>
      <p>What's the deal with dev bootcamp always wanting to know something quirky about their boots anyway?</p>
      <p><a href="#" class="btn-small">Read More</a></p>
    </div>

    <div class-"grid_5 omega">
      <div id="contact">
        <p>Email: <a href="#">gsantikian@gmail.com</a></p>
      </div>

      <p>Follow me on Facebook &amp; Twitter!</p>
      <a href="http://www.facebook.com/SmellsLikeBakin"><img src="img/facebook.png" alt="Facebook"></a>
      <a href="http://www.twitter.com/#!/smellslikebakin"><img src="img/twitter-64.gif" alt="Twitter"></a>
    </div>

    <div id="copyright" class="grid_12">
      <p>&copy; 2014 Greg Santikian. All Rights Reserved.</p>
    </div>
  </div>
</body>
</html>